<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기에 따라 자리 바꾸기</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container > div{
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: black;
        margin: 1rem;
    }

    @media (max-width : 700px){
        .container{
        flex-direction: column;
        align-items: center;
    }
    }
</style>
<body>
    <div class="container">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
    </div>
    
</body>
</html>