<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style>
        body{
            background-color: coral;
        }

        .outer > .inner > h1{ /* 관계를 여러 개 겹쳐서 쓰면 우선 순위가 높아짐 */
            font-size: 32px;
            color: red;
        }

        .pc{
            display: block;
        }
        
        .mobile{
            display: none;
        }
        /* 
        기준점
        -max-width : XXXpx
            - XXXpx 이하일 때,
            - 가장 큰 사이즈 먼저 제작> mobile 사이즈 제작
        -min-width
            - XXXpx 이상일 때
            - 가장 작은 사이즈 먼저 제작 > PC 사이즈 제작
         */
        @media screen and (max-width : 700px) {
            .outer > .inner > h1{
                font-size: 16px;
                color: green;
            }
            body{
                background-color: yellowgreen;
            }
        }

        @media (max-width : 600px){
            .outer > .inner > h1{
                font-size: 10px;
                color: yellow;
            }

            body{
                /* background-color: black; */
            }
        }
        
        @media (max-width : 500px) {
            .mobile{
                display: block;
            }

            .pc{
                display: none;
            }
        }
        @media screen and (min-width : 300px) {
            .outer > .inner > h1{
                color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Hello world</h1>
        </div>
    </div>
    
    <!-- 500px 기준으로
     mobile 환경에서는 mobile만 보이고
     pc 환경에서는 pc만 보이게 -->
    <p class="mobile">mobile</p>
    <p class="pc">pc</p>
</body>
</html>